# activiti-demo

./: .gitignore  pom.xml
src/main/resources/: logback.groovy
src/main/resources/diagrams/: MyProcess.bpmn
src/test/java/org/activiti/designer/test/: ProcessTestMyProcess.java
src/test/resources/: activiti.cfg.xml
